<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Expo Auto Morelia 6ta Edicion</title>		
        <meta name="description" content="Expo Auto Morelia 6ta Edicion">
        <meta name="keywords" content="expo,carros">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		
		<link rel="shortcut icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media-queries.css">

        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                     
 
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo.png" alt="expo">
						</h1>
					</a>
 
                </div>

                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Expo</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#galeria">Geleria</a></li>
                        <li><a href="#marcas">Marcas</a></li>
                        <li><a href="#facts">Estadisticas</a></li>
                        <li><a href="#actividades">Actividades</a></li>
                        <li><a href="#contact">PRE REGISTRO</a></li>
                    </ul>
                </nav>
				
            </div>
        </header>
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					
					<div class="item active" style="background-image: url(img/banner.jpg);">
						

						<div class="carousel-caption">
						    <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated"><img src="img/logox.png" alt=""> </h2>
						    <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated"><img src="img/logoexpo.png" alt=""> </h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated">El mejor Evento <span class="color">Automotriz</span> de la Region. </h3>
							<h2 data-wow-duration="1000ms" class="wow slideInRight animated"><strong>10, 11 y 12 de Noviembre</strong></h2>
							
							<ul class="social-links text-center">
								<li><a href="https://www.facebook.com/expoautomorelia"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="https://twitter.com/expoautomorelia"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="https://www.instagram.com/expoautomorelia/"><i class="fa fa-instagram fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section id="nosotros" class="nosotros">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>NOSOTROS</h2>
						<div class="devider"><i class="fa fa-car fa-lg"></i></div>
					</div>

					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-line-chart fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>OBJETIVO</h3>
								<p>ExpoAuto es una exposición anual con sede en la ciudad de Morelia, con el propósito de concentrar a las mejores marcas automotrices, de manera que el público pueda encontrar la mejor opción para adquirir su vehículo.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-flag fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>MISION</h3>
								<p>Potenciar el mercado, concentrando en un mismo lugar una amplia gama de vehículos con las mejores ofertas financieras y comerciales, ofreciendo así una multitud de opciones para compra de autos.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-eye fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>VISION</h3>
								<p>Posicionar nuestro evento ExpoAuto Morelia® como el foro Automotriz más importante de Morelia y la región, en los rubros de venta y exhibición de autos, para asistentes, anunciantes y asociados.</p>
							</div>
						</div>
					</div>
						
				</div>
			</div>
		</section>
		
		
		<section id="galeria" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>Ediciones Pasadas</h2>
						<div class="devider"><i class="fa fa-car fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Imagenes de las ediciones pasadas del mejor evento automotriz de la region.</p>
					</div>
					
				</div>
			</div>
			
			<div class="project-wrapper">
			
				<figure class="mix work-item branding">
					<img src="img/works/01.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="1" href="img/works/01.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/02.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="2" href="img/works/02.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/03.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="3" href="img/works/03.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
				
				<figure class="mix work-item photography">
					<img src="img/works/04.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="4" href="img/works/04.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
			
				<figure class="mix work-item branding">
					<img src="img/works/05.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="5" href="img/works/05.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/06.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="6" href="img/works/06.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/07.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="7" href="img/works/07.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
				
				<figure class="mix work-item photography">
					<img src="img/works/08.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="8" href="img/works/08.jpg"><i class="fa fa-eye fa-lg"></i></a>
						 
					</figcaption>
				</figure>
				
			</div>
		

		</section>
			
		
		<section id="marcas" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Marcas Participantes</h2>
						<div class="devider"><i class="fa fa-car fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<p>Solo en este evento encontraras</p>
					</div>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Marca 1</h5>
								<p>marca 1</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Marca 1</h4>
						<span>Marca 1</span>
					</figure>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="member-thumb">
							<img src="img/team/member-2.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Marca 2</h5>
								<p>Marca 2</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Marca 2</h4>
						<span>Marca 2</span>
					</figure>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="member-thumb">
							<img src="img/team/member-3.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Marca 3</h5>
								<p>Marca 3</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Marca 3</h4>
						<span>Marca 3</span>
					</figure>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
							 
						</div>
						<h4>Marca 4</h4>
						 
					</figure>
					
				</div>
			</div>
		</section>
				
		
		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">
						
						<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>CONTADORES</h2>
							<div class="devider"><i class="fa fa-car fa-lg"></i></div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-clock-o fa-3x"></i>
								<strong data-to="3">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Dias del Evento</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
							<div class="counters-item">
								<i class="fa fa-users fa-3x"></i>
								<strong data-to="1200">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Visitantes</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-copyright fa-3x"></i>
								<strong data-to="12">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p> Marcas </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-car fa-3x"></i>
								<strong data-to="60">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Modelos</p>
							</div>
						</div>
						<!-- end first count item -->
				
					</div>
				</div>
			</div>
		</section>

		
		<section id="actividades" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>ACTIVIDADES</h2>
						<div class="devider"><i class="fa fa-car fa-lg"></i></div>
					</div>

					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i><h1><strong>10</strong></h1></i>
							</div>
							
							<div class="service-desc">
								 
								<p>
									<li>Inauguracion</li>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i><h1><strong>11</strong></h1></i>
							</div>
							
							<div class="service-desc">
								 
								<p>
									<li>Inauguracion</li>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i><h1><strong>12</strong></h1></i>
							</div>
							
							<div class="service-desc">
								 
								<p>
									<li>Inauguracion</li>
								</p>
							</div>
						</div>
					</div>
						
				</div>
			</div>
		</section>
			
		
		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>PRE REGISTRO</h2>
						<div class="devider"><i class="fa fa-car fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>Registra tus datos y obten un kit de bienvenida el día del evento.</p>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
						<div class="contact-address">
							<h3>Se llevara a cabo en:</h3>
							<p>Plaza Comercial</p>
							<p>Altozano</p>
							<p>Local 34</p>
						</div>
					</div>

					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="contact-form">
							<h3>Registra tus datos</h3>
							<form action="#" id="contact-form">

								<div class="input-group name-email">
									<div class="input-field">
										<input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form-control">
									</div>
									<div class="input-field">
										<input type="text" name="apellido" id="apellido" placeholder="Apellido" class="form-control">
									</div>
								</div>

								<div class="input-group name-email">
									<div class="input-field">
										<input type="text" name="telefono" id="telefono" placeholder="Telefono" class="form-control">
									</div>
									<div class="input-field">
										<input type="email" name="email" id="email" placeholder="Email" class="form-control">
									</div>
								</div>

								<div class="input-group name-email">
									<div class="input-field">
										<input type="text" name="genero" id="genero" placeholder="Genero" class="form-control">
									</div>
									<div class="input-field">
										<input type="text" name="edad" id="edad" placeholder="Edad" class="form-control">
									</div>
								</div>

								<div class="input-group">
									<input name="text" id="marca" placeholder="Marca de interes" class="form-control"> 
								</div>

								<div class="input-group">
									<textarea name="direccion" id="direccion" placeholder="Calle # Colonia y Codido postal" class="form-control"></textarea>
								</div>

								<div class="input-group">
									<textarea name="message" id="message" placeholder="Mensaje o Comentarios" class="form-control"></textarea>
								</div>

								<div class="input-group">
									<input type="submit" id="form-submit" class="pull-right" value="Pre Registro">
								</div>

							</form>
						</div>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<ul class="footer-social">
							<li><a href="https://www.facebook.com/expoautomorelia"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="https://twitter.com/expoautomorelia"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="https://www.instagram.com/expoautomorelia/"><i class="fa fa-instagram fa-2x"></i></a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms"></div>
			
		</section>
		
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">
							<img src="img/footer-logo.png" alt="">
							<p> </p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="footer-single">
							<h6>REGISTRATE</h6>
							 <!-- <form action="#" class="subscribe">
								<input type="text" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form> -->
							<p>Al mejor evento automotriz de la region.</p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explora</h6>
							<ul>
								<li><a href="#">Inicio</a></li>
								<li><a href="#">Nosotros</a></li>
								<li><a href="#">Galeria</a></li>
								<li><a href="#">Marcas</a></li>
								<li><a href="#">Actividades</a></li>
								<li><a href="#">PRE REGISTRO</a></li>
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Participantes</h6>
							<ul>
								<li><a href="#">Altozano</a></li>
								<li><a href="#">Nissan</a></li>
								<li><a href="#">Chevrolet</a></li>
								<li><a href="#">Honda</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							 <a href="http://grupofame.com/">Expo Auto Morelia © 2017</a>. Aviso de privacidad. <a href="aviso.html"></a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>


        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery-countTo.js"></script>
        <script src="js/jquery.appear.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.easing.min.js"></script>->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      
				animateClass: 'animated', 
				offset:       120,          
				mobile:       false,       
				live:         true        
			  }
			);
			wow.init();
		</script> 
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
			$(function(){
				
				$('#contact-form').validate({
					rules: {
						nombre: {
							required: true,
							minlength: 2
						},
						apellido: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						telefono: {
							required: true,
							minlength: 10
						},
						message: {
							required: false,
							minlength: 5
						}
					},
					messages: {
						nombre: {
							required: "Escribe tu nombre",
							minlength: "Tu nombre debe contener mas de 2 caracteres"
						},
						apellido: {
							required: "Escribe tu apellido",
							minlength: "Tu apellido debe contener mas de 2 caracteres"
						},
						email: {
							required: "Escribe tu correo electronico",
							email: "Escribe un correo valido"
						},
						telefono: {
							required: "Escribe tu numero telefonico",
							minlength: "Debe tener al menos 10 digitos"
						},
						message: {
							minlength: "Deberias escribir un poco mas"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
